{
  "name": "conFusion",
  "homepage": "https://github.com/LittleStupid/Bootstrap_conFusion",
  "authors": [
    "LittleStupid <lttlstpd@live.com>"
  ],
  "description": "Website",
  "main": "index.html",
  "keywords": [
    "conFusion"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
